#plugin=org.elasticsearch.plugin.analysis.AnalysisURLPlugin
version=${project.version}
description=URL tokenizer and token filter.
name=analysis-url
classname=org.elasticsearch.plugin.analysis.AnalysisURLPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}
